_includes/columns.html
<section><div class="flex flex--space-around"><div class="col-1"><p>Lorem ipsum dolor sit amet, veritus facilisi reprehendunt qui in, consul impedit tibique in ius, ius eu regione delectus. Percipit deserunt cu eam, sit movet dolore in. Eum cu modo adipisci erroribus, per habeo doming dissentiet id, eu nostro perfecto duo. Duo cu delectus persecuti, modo molestiae definitiones no sed, vix duis novum eu. Assum invidunt usu ea, in doctus salutandi accusamus ius, eu populo dolores his. Scripta tacimates te sit, homero mandamus rationibus te usu.</p></div><div class="col-1 order-first"><p>Lorem ipsum dolor sit amet, veritus facilisi reprehendunt qui in, consul impedit tibique in ius, ius eu regione delectus. Percipit deserunt cu eam, sit movet dolore in. Eum cu modo adipisci erroribus, per habeo doming dissentiet id, eu nostro perfecto duo. Duo cu delectus persecuti, modo molestiae definitiones no sed, vix duis novum eu. Assum invidunt usu ea, in doctus salutandi accusamus ius, eu populo dolores his. Scripta tacimates te sit, homero mandamus rationibus te usu.</p></div></div></section><section class="youtube"><div class="flex flex--center"><div class="col-2"><p>Lorem ipsum dolor sit amet, veritus facilisi reprehendunt qui in, consul impedit tibique in ius, ius eu regione delectus. Percipit deserunt cu eam, sit movet dolore in. Eum cu modo adipisci erroribus, per habeo doming dissentiet id, eu nostro perfecto duo. Duo cu delectus persecuti, modo molestiae definitiones no sed, vix duis novum eu. Assum invidunt usu ea, in doctus salutandi accusamus ius, eu populo dolores his. Scripta tacimates te sit, homero mandamus rationibus te usu.</p></div></div></section><section class="youtube"><div class="flex flex--center"><div class="col-50 flex flex--center"><div class="col-1"><p>Lorem ipsum dolor sit amet, veritus facilisi reprehendunt qui in, consul impedit tibique in ius, ius eu regione delectus. Percipit deserunt cu eam, sit movet dolore in. Eum cu modo adipisci erroribus, per habeo doming dissentiet id, eu nostro perfecto duo. Duo cu delectus persecuti, modo molestiae definitiones no sed, vix duis novum eu. Assum invidunt usu ea, in doctus salutandi accusamus ius, eu populo dolores his. Scripta tacimates te sit, homero mandamus rationibus te usu.</p></div></div><div class="col-50"><p>Lorem ipsum dolor sit amet, veritus facilisi reprehendunt qui in, consul impedit tibique in ius, ius eu regione delectus. Percipit deserunt cu eam, sit movet dolore in. Eum cu modo adipisci erroribus, per habeo doming dissentiet id, eu nostro perfecto duo. Duo cu delectus persecuti, modo molestiae definitiones no sed, vix duis novum eu. Assum invidunt usu ea, in doctus salutandi accusamus ius, eu populo dolores his. Scripta tacimates te sit, homero mandamus rationibus te usu.</p></div></div></section>

_pugfiles/columns.pug
section.youtube
  .flex.flex--space-around
    .col-1
      p Lorem ipsum dolor sit amet, veritus facilisi reprehendunt qui in, consul impedit tibique in ius, ius eu regione delectus. Percipit deserunt cu eam, sit movet dolore in. Eum cu modo adipisci erroribus, per habeo doming dissentiet id, eu nostro perfecto duo. Duo cu delectus persecuti, modo molestiae definitiones no sed, vix duis novum eu. Assum invidunt usu ea, in doctus salutandi accusamus ius, eu populo dolores his. Scripta tacimates te sit, homero mandamus rationibus te usu.
            
    .col-1.order-first
      p Lorem ipsum dolor sit amet, veritus facilisi reprehendunt qui in, consul impedit tibique in ius, ius eu regione delectus. Percipit deserunt cu eam, sit movet dolore in. Eum cu modo adipisci erroribus, per habeo doming dissentiet id, eu nostro perfecto duo. Duo cu delectus persecuti, modo molestiae definitiones no sed, vix duis novum eu. Assum invidunt usu ea, in doctus salutandi accusamus ius, eu populo dolores his. Scripta tacimates te sit, homero mandamus rationibus te usu.
      
section.youtube
  .flex.flex--center
    .col-2
      p Lorem ipsum dolor sit amet, veritus facilisi reprehendunt qui in, consul impedit tibique in ius, ius eu regione delectus. Percipit deserunt cu eam, sit movet dolore in. Eum cu modo adipisci erroribus, per habeo doming dissentiet id, eu nostro perfecto duo. Duo cu delectus persecuti, modo molestiae definitiones no sed, vix duis novum eu. Assum invidunt usu ea, in doctus salutandi accusamus ius, eu populo dolores his. Scripta tacimates te sit, homero mandamus rationibus te usu.
      
      
section.youtube
  .flex.flex--center
  
    .col-50.flex.flex--center
      .col-1
        p Lorem ipsum dolor sit amet, veritus facilisi reprehendunt qui in, consul impedit tibique in ius, ius eu regione delectus. Percipit deserunt cu eam, sit movet dolore in. Eum cu modo adipisci erroribus, per habeo doming dissentiet id, eu nostro perfecto duo. Duo cu delectus persecuti, modo molestiae definitiones no sed, vix duis novum eu. Assum invidunt usu ea, in doctus salutandi accusamus ius, eu populo dolores his. Scripta tacimates te sit, homero mandamus rationibus te usu.
                  
    .col-50
      p Lorem ipsum dolor sit amet, veritus facilisi reprehendunt qui in, consul impedit tibique in ius, ius eu regione delectus. Percipit deserunt cu eam, sit movet dolore in. Eum cu modo adipisci erroribus, per habeo doming dissentiet id, eu nostro perfecto duo. Duo cu delectus persecuti, modo molestiae definitiones no sed, vix duis novum eu. Assum invidunt usu ea, in doctus salutandi accusamus ius, eu populo dolores his. Scripta tacimates te sit, homero mandamus rationibus te usu.
                  
