_includes/section-articles.html
<section class="articles" id="articles"><div class="flex flex--center"><div class="col-50"><div class="article-wrap"><a class="article-thumb" href="" style="background-image: url(./assets/img/art1.jpg);"><div class="article-meta"><div class="name">Article Name</div><div class="date">Dec 12, 1995</div></div></a><a class="article-thumb" href="" style="background-image: url(./assets/img/art2.jpg);"><div class="article-meta"><div class="name">Article Name</div><div class="date">Dec 12, 1995</div></div></a><a class="article-thumb" href="" style="background-image: url(./assets/img/art3.jpg);"><div class="article-meta"><div class="name">Article Name</div><div class="date">Dec 12, 1995</div></div></a><a class="article-thumb" href="" style="background-image: url(./assets/img/art4.jpg);"><div class="article-meta"><div class="name">Article Name</div><div class="date">Dec 12, 1995</div></div></a><a class="article-thumb" href="" style="background-image: url(./assets/img/art5.jpg);"><div class="article-meta"><div class="name">Article Name</div><div class="date">Dec 12, 1995</div></div></a><a class="article-thumb" href="" style="background-image: url(./assets/img/art6.jpg);"><div class="article-meta"><div class="name">Article Name</div><div class="date">Dec 12, 1995</div></div></a><a class="article-thumb" href="" style="background-image: url(./assets/img/art7.jpg);"><div class="article-meta"><div class="name">Article Name</div><div class="date">Dec 12, 1995</div></div></a><a class="article-thumb" href="" style="background-image: url(./assets/img/art3.jpg);"><div class="article-meta"><div class="name">Article Name</div><div class="date">Dec 12, 1995</div></div></a><a class="article-thumb" href="" style="background-image: url(./assets/img/art4.jpg);"><div class="article-meta"><div class="name">Article Name</div><div class="date">Dec 12, 1995</div></div></a><a class="article-thumb" href="" style="background-image: url(./assets/img/art5.jpg);"><div class="article-meta"><div class="name">Article Name</div><div class="date">Dec 12, 1995</div></div></a><a class="article-thumb" href="" style="background-image: url(./assets/img/art1.jpg);"><div class="article-meta"><div class="name">Article Name</div><div class="date">Dec 12, 1995</div></div></a><a class="article-thumb" href="" style="background-image: url(./assets/img/art2.jpg);"><div class="article-meta"><div class="name">Article Name</div><div class="date">Dec 12, 1995</div></div></a></div></div><div class="col-50 flex flex--center order-first"><div class="col-1"><p class="home-lead outdented">...Scriind si gandind cele mai interesante articole...</p><a class="home-cta" href="">Vezi articolele</a></div></div></div></section>

_pugfiles/section-articles.pug
mixin thumb(image)
  -var image = "background-image: url("+image+");"
  a(href="" style = image).article-thumb
    .article-meta
      .name Article Name
      .date Dec 12, 1995

section.articles#articles
  .flex.flex--center
                  
    .col-50
      .article-wrap
        +thumb('./assets/img/art1.jpg')
        +thumb('./assets/img/art2.jpg')
        +thumb('./assets/img/art3.jpg')
        +thumb('./assets/img/art4.jpg')
        +thumb('./assets/img/art5.jpg')
        +thumb('./assets/img/art6.jpg')
        +thumb('./assets/img/art7.jpg')
        +thumb('./assets/img/art3.jpg')
        +thumb('./assets/img/art4.jpg')
        +thumb('./assets/img/art5.jpg')
        +thumb('./assets/img/art1.jpg')
        +thumb('./assets/img/art2.jpg')
        
    .col-50.flex.flex--center.order-first
      .col-1
        p.home-lead.outdented ...Scriind si gandind cele mai interesante articole...
        a(href="").home-cta Vezi articolele
