_pugfiles/section-youtube.pug
section.youtube#youtube
  .flex.flex--center
    .col-1
      .video-strip
      .flex-video <iframe src="https://www.youtube.com/embed/TSXeTnLig0M" frameborder="0" allowfullscreen></iframe>
    .col-1.order-first
      p.home-lead.outdented ...Postez videouri cu lucrarile mele...
      a(href="").home-cta Vezi pe YouTube

_includes/section-youtube.html
<section class="youtube"><div class="flex flex--center"><div class="col-1"><div class="video-strip"></div><div class="flex-video"><iframe src="https://www.youtube.com/embed/TSXeTnLig0M" frameborder="0" allowfullscreen></iframe></div></div><div class="col-1 order-first"><p class="home-lead outdented">...Postez videouri cautand fetele cu benzina...</p><a class="home-cta" href="">Vezi pe YouTube</a></div></div></section>
