_includes/section-design.html
<section class="design" id="design"><div class="flex flex--center"><div class="col-50 flex flex--center"><div class="col-1"><p class="home-lead">...Postez pe Dribble...</p><a class="design-img-link" href=""><div class="article-meta"><div class="name">Article Name</div></div><img src="./assets/img/art3.jpg"/></a><a class="design-img-link" href=""><div class="article-meta"><div class="name">Article Name</div></div><img src="./assets/img/art2.jpg"/></a><a class="design-img-link" href=""><div class="article-meta"><div class="name">Article Name</div></div><img src="./assets/img/art1.jpg"/></a><a class="design-img-link" href=""><div class="article-meta"><div class="name">Article Name</div></div><img src="./assets/img/art4.jpg"/></a><a class="design-img-link" href=""><div class="article-meta"><div class="name">Article Name</div></div><img src="./assets/img/art5.jpg"/></a><a class="design-img-link" href=""><div class="article-meta"><div class="name">Article Name</div></div><img src="./assets/img/art6.jpg"/></a><div class="cf"></div><a class="home-cta" href="">Vezi Dribble</a></div></div><div class="col-50 flex flex--center behance"><div class="col-1"><p class="home-lead behance">..si pe Behance...</p><a class="design-img-link" href=""><div class="article-meta"><div class="name">Article Name</div></div><img src="./assets/img/art7.jpg"/></a><a class="design-img-link" href=""><div class="article-meta"><div class="name">Article Name</div></div><img src="./assets/img/art5.jpg"/></a><a class="design-img-link" href=""><div class="article-meta"><div class="name">Article Name</div></div><img src="./assets/img/art3.jpg"/></a><a class="design-img-link" href=""><div class="article-meta"><div class="name">Article Name</div></div><img src="./assets/img/art4.jpg"/></a><a class="design-img-link" href=""><div class="article-meta"><div class="name">Article Name</div></div><img src="./assets/img/art2.jpg"/></a><a class="design-img-link" href=""><div class="article-meta"><div class="name">Article Name</div></div><img src="./assets/img/art1.jpg"/></a><div class="cf"></div><a class="home-cta behance" href="">Vezi Behance</a></div></div></div></section>

_pugfiles/section-design.pug
mixin design-img(image) 
  a(href="").design-img-link
    .article-meta
      .name Article Name
    img(src=image)


section.design#design
  .flex.flex--center
    .col-50.flex.flex--center
      .col-1
        p.home-lead ...Postez pe Dribble...
        +design-img('./assets/img/art3.jpg')
        +design-img('./assets/img/art2.jpg')
        +design-img('./assets/img/art1.jpg')
        +design-img('./assets/img/art4.jpg')
        +design-img('./assets/img/art5.jpg')
        +design-img('./assets/img/art6.jpg')
        .cf
        a(href="").home-cta Vezi Dribble
                
    .col-50.flex.flex--center.behance
      .col-1
        p.home-lead.behance ..si pe Behance...
        +design-img('./assets/img/art7.jpg')
        +design-img('./assets/img/art5.jpg')
        +design-img('./assets/img/art3.jpg')
        +design-img('./assets/img/art4.jpg')
        +design-img('./assets/img/art2.jpg')
        +design-img('./assets/img/art1.jpg')
        .cf
        a(href="").home-cta.behance Vezi Behance
              
