_pugfiles/section-mentoring.pug
mixin face
  li.face(style="background-image: url(http://fillmurray.com/80/80);")
    .bubble
      p 	Imi place ca pot sa vorbesc cu Bogdan despre cum sa imi gasesc fata cu benzina pentru ca se pricepe si eu urmeaza sa imi cumpar o Dacia 1300 si benzina este scuma in Romania si nu o sa ma pot plimba. 
      cite - Marius Iordache

section.mentoring
  .flex.flex--center
    .col-1
      ul.faces
        +face
        +face
        li.face.has-bubble-open(style="background-image: url(http://fillmurray.com/80/80);")
          .bubble
            p 	Imi place ca pot sa vorbesc cu Bogdan despre cum sa imi gasesc fata cu benzina pentru ca se pricepe si eu urmeaza sa imi cumpar o Dacia 1300 si benzina este scuma in Romania si nu o sa ma pot plimba. 
            cite - Marius Iordache
        +face
        +face
        +face
    .col-1
      p.home-lead.outdented ...Devenind mentor pentru oameni ca tine...
      a(href="").home-cta Intreaba-ma orice
      

_includes/section-mentoring.html
<section class="mentoring"><div class="flex flex--center"><div class="col-1"><ul class="faces"><li class="face" style="background-image: url(http://fillmurray.com/80/80);"><div class="bubble"><p>	Imi place ca pot sa vorbesc cu Bogdan despre cum sa imi gasesc fata cu benzina pentru ca se pricepe si eu urmeaza sa imi cumpar o Dacia 1300 si benzina este scuma in Romania si nu o sa ma pot plimba. </p><cite>- Marius Iordache</cite></div></li><li class="face" style="background-image: url(http://fillmurray.com/80/80);"><div class="bubble"><p>	Imi place ca pot sa vorbesc cu Bogdan despre cum sa imi gasesc fata cu benzina pentru ca se pricepe si eu urmeaza sa imi cumpar o Dacia 1300 si benzina este scuma in Romania si nu o sa ma pot plimba. </p><cite>- Marius Iordache</cite></div></li><li class="face has-bubble-open" style="background-image: url(http://fillmurray.com/80/80);"><div class="bubble"><p>	Imi place ca pot sa vorbesc cu Bogdan despre cum sa imi gasesc fata cu benzina pentru ca se pricepe si eu urmeaza sa imi cumpar o Dacia 1300 si benzina este scuma in Romania si nu o sa ma pot plimba. </p><cite>- Marius Iordache</cite></div></li><li class="face" style="background-image: url(http://fillmurray.com/80/80);"><div class="bubble"><p>	Imi place ca pot sa vorbesc cu Bogdan despre cum sa imi gasesc fata cu benzina pentru ca se pricepe si eu urmeaza sa imi cumpar o Dacia 1300 si benzina este scuma in Romania si nu o sa ma pot plimba. </p><cite>- Marius Iordache</cite></div></li><li class="face" style="background-image: url(http://fillmurray.com/80/80);"><div class="bubble"><p>	Imi place ca pot sa vorbesc cu Bogdan despre cum sa imi gasesc fata cu benzina pentru ca se pricepe si eu urmeaza sa imi cumpar o Dacia 1300 si benzina este scuma in Romania si nu o sa ma pot plimba. </p><cite>- Marius Iordache</cite></div></li><li class="face" style="background-image: url(http://fillmurray.com/80/80);"><div class="bubble"><p>	Imi place ca pot sa vorbesc cu Bogdan despre cum sa imi gasesc fata cu benzina pentru ca se pricepe si eu urmeaza sa imi cumpar o Dacia 1300 si benzina este scuma in Romania si nu o sa ma pot plimba. </p><cite>- Marius Iordache</cite></div></li></ul></div><div class="col-1"><p class="home-lead outdented">...Devenind mentor pentru oameni ca tine...</p><a class="home-cta" href="">Intreaba-ma orice</a></div></div></section>
